# ReportService

ReportService/: ReportService.sln
ReportService/ReportService/: ReportService.csproj  Startup.cs
ReportService/ReportService.Test/: MockDBDataLoader.cs  ReportControllerTest.cs  ReportService.Test.csproj
ReportService/ReportService/BuhCodeLoader/: IBuhCodeLoader.cs  WebBuhCodeLoader.cs
ReportService/ReportService/Controllers/: ReportController.cs
ReportService/ReportService/DBDataLoader/: IDBLoader.cs  NpgsqlDataLoader.cs
ReportService/ReportService/Domain/: Report.cs  ReportFormatter.cs
ReportService/ReportService/SalaryLoader/: ISalaryLoader.cs  WebSalaryLoader.cs
